-- Initial mat-dtek.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name: mat-chalmers

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license: MIT

-- The file containing the license text.
license-file: LICENSE

-- The package author(s).
author: Adam Sandberg Eriksson

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer: adam@sandbergericsson.se

-- A copyright notice.
-- copyright:

category: Web

build-type: Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version: >=1.10

data-files:
           static/style.css
           static/icon.png

library
  hs-source-dirs: src
  exposed-modules:
      M
    , M.Types
    , M.Einstein
    , M.Karen
    , M.Wijkanders
    , V
    , Config
    , Util

  build-depends: aeson
               , base >=4.7
               , bytestring
               , css-text
               , file-embed
               , http-conduit
               , lens
               , lucid >= 2
               , mtl
               , old-locale
               , scotty
               , tagsoup
               , text
               , thyme
               , unordered-containers >= 0.2.7.1
               , vector >= 0.11.0.0

executable mat-chalmers
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  ghc-options: -threaded -rtsopts -with-rtsopts=-N

  -- Directories containing source files.
  hs-source-dirs: src

  -- LANGUAGE extensions used by modules in this package.
  other-extensions: OverloadedStrings
                  , RecordWildCards

  -- Other library packages from which modules are imported.
  build-depends: mat-chalmers
               , aeson
               , base >=4.7
               , bytestring
               , css-text
               , file-embed
               , http-conduit
               , lens
               , lucid >= 2
               , mtl
               , old-locale
               , scotty
               , tagsoup
               , text
               , thyme
               , unordered-containers >= 0.2.7.1
               , vector >= 0.11.0.0
               , wai-extra
               , wai-middleware-static-embedded

  -- Base language which the package is written in.
  default-language: Haskell2010
