name: mat-chalmers
version: 0.1.0.0
license: MIT
license-file: LICENSE
author: Adam Sandberg Eriksson
maintainer: adam@sandbergericsson.se
category: Web
build-type: Simple
cabal-version: >=1.10
data-files:
           static/style.css
           static/icon.png

library
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules: Model
                 , Model.Types
                 -- , M.Einstein
                 -- , M.Karen
                 , Model.KarenGraphQLApi
                 , Model.KarenJSON
                 , Model.Karen
                 , Model.Wijkanders
                 , View
                 , Config
                 , Util

  build-depends: aeson
               , base >=4.7
               , css-text
               , heredoc == 0.2.0.0
               , http-conduit
               , http-client
               , http-client-tls
               , microlens-platform
               , lucid >= 2
               , old-locale
               , tagsoup
               , text
               , bytestring
               , file-embed
               , thyme

executable mat-chalmers
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs: app
  build-depends: mat-chalmers
               , base >=4.7
               , bytestring
               , file-embed
               , microlens-platform
               , mtl
               , scotty
               , wai-extra
               , wai-middleware-static-embedded == 0.1.0.0
  default-language: Haskell2010
