-- The name of the package.
name: mat-chalmers

version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license: MIT

-- The file containing the license text.
license-file: LICENSE

-- The package author(s).
author: Adam Sandberg Eriksson

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer: adam@sandbergericsson.se

-- A copyright notice.
-- copyright:

category: Web

build-type: Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version: >=1.10

data-files:
           static/style.css
           static/icon.png

library
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules: Model
                 , Model.Types
                 -- , M.Einstein
                 -- , M.Karen
                 , Model.KarenGraphQLApi
                 , Model.KarenJSON
                 , Model.Karen
                 , Model.Wijkanders
                 , View
                 , Config
                 , Util

  build-depends: aeson
               , base >=4.7
               , css-text
               , http-conduit
               , http-client
               , http-client-tls
               , microlens-platform
               , lucid >= 2
               , old-locale
               , tagsoup
               , text
               , bytestring
               , file-embed
               , thyme

executable mat-chalmers
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  ghc-options: -threaded -rtsopts -with-rtsopts=-N

  -- Directories containing source files.
  hs-source-dirs: .

  -- Other library packages from which modules are imported.
  build-depends: mat-chalmers
               , base >=4.7
               , bytestring
               , file-embed
               , lens
               , mtl
               , scotty
               , wai-extra
               , wai-middleware-static-embedded

  -- Base language which the package is written in.
  default-language: Haskell2010
